[settings]
; Default details

SECRET_KEY =!a*i3z#n2z50w+&l=n2b!s_!xc3mkeqq+@hof)f@q+&@&cv9h4
DEBUG = True


; Values for local environment

; Postgresql details
LOCAL_ALLOWED_HOSTS= *, .localhost, .127.0.0.1,

LOCAL_DB_NAME=car_house
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=9037107998
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

; SQL_DATABASE=elearn
; SQL_USER=postgres
; SQL_PASSWORD=9037107998
; SQL_HOST=db
; SQL_PORT=5432
